MONGODB_URI=
JWT_SECRETE_KEY=json_web_token,
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
FILE_SIZE=1024 * 1024
DEFAULT_IMAGE_URL='https://project-e3.s3-us-west-1.amazonaws.com/avatar.svg'
VERIFIED_EMAIL=alexzendersamuel33@gmail.com
SENDGRID_API_KEY=
SENDGRID_TEMPLATEID=
AMOUNT=50000
FLUTTER_WAVE_SECRET_KEY=
FLUTTER_WAVE_BASE_URL=https://api.flutterwave.com/v3/
CONNECTION_TIMEOUT=10000
SUPPORTED_PHONE_FORMAT=en-NG,en-GH
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
REDIS_URL=redis://:pbda1631359989105783326bca73b618c5e74861e3d3b06acf9063536152acf90@ec2-54-90-105-222.compute-1.amazonaws.com:20309
OTP_DURATION=180
GOOGLE_CONFIG_CLIENT_ID=
GOOGLE_CONFIG_CLIENT_SECRET=
GOOGLE_CONFIG_REDIRECT_URI=https://vent-mode.herokuapp.com
GOOGLE_CONFIG_REDIRECT_URI2=https://vent-mode.herokuapp.com
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_SIGN_IN_URL=https://www.facebook.com/v4.0/dialog/oauth
FACEBOOK_ACCESS_TOKEN_URL=https://graph.facebook.com/v4.0/oauth/access_token
FACEBOOK_REDIRECT_URI=https://127.0.0.1:3000/api/service/
FACEBOOK_USER_DATA_URL=https://graph.facebook.com/me
CLOUD_NAME=ventmode
API_SECRET=
API_KEY=
## runs every minute (test)
#DAILY_CRON_SCHEDULE=* * * * *
## runs every day (live)
DAILY_CRON_SCHEDULE=0 0 * * *